\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.0.1}\protected@file@percent }
\newlabel{Figure 2}{{1}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.0.2}\protected@file@percent }
\newlabel{Figure 3}{{3}{3}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.0.3}\protected@file@percent }
\newlabel{Figure 4}{{4}{3}{}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Areas and Volumes}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{5}{figure.0.4}\protected@file@percent }
\newlabel{Figure 5}{{23}{5}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trignometry}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{5}{figure.0.5}\protected@file@percent }
\newlabel{Figure 1}{{27}{5}{}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
